# vagrant-wildfly

./: .gitignore  Makefile  README.md  Vagrantfile  pom.xml
ear/: pom.xml
ear/cli/: bind-address.cli
ejb/: pom.xml
salt/: minion
salt/pillar/: apache2.sls  mysql.sls  prestashop.sls  ps_mysql.sls  ps_php.sls  top.sls  wf_apache2.sls  wf_mysql.sls  wf_packages.sls  wildfly.sls
salt/roots/: prestashop.sls  ps_apache.sls  ps_mysql.sls  ps_php.sls  top.sls  wildfly.sls
salt/roots/scripts/: ps_extract.py
web/: pom.xml
